{
  "name": "GitHub Search Extension",
  "description": "GitHub Search Extension",
  "version": "1.0.0",
  "browser_action": {
    "default_popup": "./dist/index.html",
    "default_icon": {
      "19": "/icons/icon-19x19.png"
    }
  },
  "icons": {
    "16": "/icons/icon-16x16.png",
    "48": "/icons/icon-48x48.png",
    "128": "/icons/icon-128x128.png",
    "19": "/icons/icon-19x19.png"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "permissions": [
    "contextMenus"
  ],
  "manifest_version": 2
}