{
  "manifest_version": 3,
  "name": "GitHub Search Extension",
  "description": "GitHub Search Extension",
  "version": "1.1.5",
  "icons": {
    "32": "icons/icon_32.png",
    "64": "icons/icon_64.png",
    "128": "icons/icon_128.png"
  },
  "action": {
    "default_popup": "./dist/index.html",
    "default_icon": {
      "32": "icons/icon_32.png",
      "64": "icons/icon_64.png",
      "128": "icons/icon_128.png"
    }
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+G",
        "mac": "Alt+G"
      }
    }
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "permissions": [
    "contextMenus",
    "scripting",
    "activeTab"
  ]
}